# games-common

./: README.md  pom.xml  readme.txt
project/: pom.xml
project-common/: pom.xml  release-procedure.txt
project-common/src/main/java/org/entitypedia/games/gameframework/common/model/: ResultsPage.java
project-common/src/main/java/org/entitypedia/games/gameframework/common/repository/: IGenericDAO.java
project-common/src/main/java/org/entitypedia/games/gameframework/common/repository/hibernateimpl/: AbstractTypedDAO.java  GenericDAO.java
project-common/src/main/java/org/entitypedia/games/gameframework/common/util/: HibernateAwareObjectMapper.java
project/src/main/java/org/entitypedia/games/common/model/: Page.java
project/src/main/java/org/entitypedia/games/common/repository/hibernateimpl/: AbstractTypedDAO.java
project/src/main/java/org/entitypedia/games/common/util/: HibernateAwareObjectMapper.java
project/src/main/java/org/entitypedia/games/gameframework/common/model/: Page.java
project/src/main/java/org/entitypedia/games/gameframework/common/repository/: ITypedDAO.java
src/main/java/org/entitypedia/games/common/api/controllers/: GameFrameworkHttpClient.java  GameFrameworkHttpClientBuilder.java  GameFrameworkProxyController.java  GamesFrameworkHttpClientBuilder.java  GamesFrameworkProxyController.java  ProxyController.java
src/main/java/org/entitypedia/games/common/api/handlers/: DefaultExceptionDetailsResolver.java  ExceptionDetailsExceptionResolver.java  ExceptionDetailsResolver.java  ExceptionHandlingFilterChainProxy.java
src/main/java/org/entitypedia/games/common/buffer/: BufferFacade.java  BufferFacadeFactory.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteBufferThreadLocal.java  MappedFileBuffer.java  MappedFileBufferThreadLocal.java  package.html
src/main/java/org/entitypedia/games/common/config/: PropertiesConfigurationPropertySource.java  UpdatableProperties.java
src/main/java/org/entitypedia/games/common/exceptions/: MapperAlreadyOverwrittenException.java
src/main/java/org/entitypedia/games/common/mixins/: JacksonMixin.java  JacksonMixinSetupAspect.aj  JacksonMixins.java
src/main/java/org/entitypedia/games/common/mixins/aspectj/: JacksonMixinSetupAspect.aj
src/main/java/org/entitypedia/games/common/model/: GameUserConsumerDetails.aj  OAuthToken.java  Page.java  ResultsPage.java  WordGameUserConsumerDetails.aj
src/main/java/org/entitypedia/games/common/model/aspectj/: GameUserConsumerDetails.aj
src/main/java/org/entitypedia/games/common/oauth/: AccessDeniedJSONHandler.java  AuthTools.java  DBConsumerTokenServices.java  GameFrameworkRESTTemplate.java  GameUserConsumerDetailsService.java  InMemorySelfCleaningConsumerTokenServices.java  OAuthCallbackConsumerContextFilter.java  OAuthProcessingFilterJSONEntryPoint.java  OAuthProviderProcessingFilterFailAspect.aj  ProtectedResourceProcessingFilter386.java  WordGameUserConsumerDetailsService.java
src/main/java/org/entitypedia/games/common/repository/: IGameUserDAO.java  IGenericDAO.java  IOAuthTokenDAO.java  ITypedDAO.java  IWordGameUserDAO.java
src/main/java/org/entitypedia/games/common/repository/hibernateimpl/: AbstractTypedDAO.java  GameUserDAO.java  GenericDAO.java  OAuthTokenDAO.java  WordGameUserDAO.java
src/main/java/org/entitypedia/games/common/repository/hibernateimpl/filter/: FilterCriteriaParser.java  FilterCriterionVisitor.java  FilterLiteralVisitor.java  ThrowingErrorListener.java
src/main/java/org/entitypedia/games/common/repository/hibernateimpl/filter/parser/: Filter.g4  FilterBaseVisitor.java  FilterLexer.java  FilterParser.java  FilterVisitor.java
src/main/java/org/entitypedia/games/common/repository/util/: UIDGenerator.java
src/main/java/org/entitypedia/games/common/service/: IGameUserService.java  IOAuthTokenService.java  IWordGameUserService.java
src/main/java/org/entitypedia/games/common/service/filter/: FilterCriteriaParser.java  FilterCriterionVisitor.java  FilterLiteralVisitor.java  ThrowingErrorListener.java
src/main/java/org/entitypedia/games/common/service/filter/parser/: Filter.g4  FilterBaseVisitor.java  FilterLexer.java  FilterParser.java  FilterVisitor.java
src/main/java/org/entitypedia/games/common/service/impl/: GameUserService.java  OAuthTokenService.java  WordGameUserService.java
src/main/java/org/entitypedia/games/common/tries/: BasicTrie.java  BasicTrieNode.java  PackedTrie.java
src/main/java/org/entitypedia/games/common/util/: ChannelTools.java  DeregisterDriversContextClosedListener.java  HibernateAwareObjectMapper.java  MapperSavingJackson2HttpMessageConverter.java
src/main/java/org/entitypedia/games/common/util/logging/: HibernateStatisticsLogger.java  TransactionIndicatingConsoleAppender.java  TransactionIndicatingFilter.java  TransactionIndicatingUtil.java
src/main/java/org/entitypedia/games/common/web/filters/: NoSessionFilter.java  NoSessionHttpServletRequestWrapper.java
src/main/java/org/entitypedia/games/common/web/handlers/: HTTPResponseStatusExceptionResolver.java
src/main/resources/: common-messages.properties  games-common-messages.properties
src/main/resources/org/entitypedia/games/common/model/: OAuthToken.hbm.xml
src/test/java/org/entitypedia/games/common/: GamesCommonTestSuite.java  TestSuite.java
src/test/java/org/entitypedia/games/common/repository/hibernateimpl/filter/: TestFilterCriteriaParser.java
src/test/java/org/entitypedia/games/common/service/filter/: TestFilterCriteriaParser.java
src/test/java/org/entitypedia/games/common/tries/: TestBasicTrie.java  TestBasicTrieNode.java  TestPackedTrie.java
